{
  "name": "TOMcrawl",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "TOMcrawl",
    "icon": "/TOMcrawl/icon.svg",
    "popover": "/TOMcrawl/index.html",
    "width": 360,
    "height": 500
  },
  "background_url": "/TOMcrawl/background.html"
}
