{
  "name": "TOMcrawl",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "TOMcrawl",
    "icon": "icon.svg",
    "popover": "index.html",
    "width": 360,
    "height": 500
  },
  "background_url": "background.html"
}
